{
    "name": "fallbort/getui",
    "description": "A getui sdk package for laravel.",
    "keywords": ["laravel", "getui"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Liu Calvin",
            "email": "flycalvin@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": ">= 5.1"
    },
    "autoload": {
        "psr-4": {
            "Fallbort\\Getui\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fallbort\\Getui\\GetuiServiceProvider"
            ],
            "aliases": {
                "Getui": "Fallbort\\Getui\\Facades\\Getui"
            }
        }
    }
}
